{
    "cSpell.ignoreWords": [
        "Deque",
        "bytecode",
        "consts",
        "funcs",
        "netsblox",
        "numerify",
        "sandboxed",
        "slotmap",
        "truthyness",
        "vals"
    ]
}